-----------------------------------------------------------------------------------
      Layer (type)                    Output Shape         Param #     Tr. Param #
===================================================================================
             GRU-1     [100, 10, 10], [1, 100, 10]           2,280           2,280
          Linear-2                    [100, 10, 3]              33              33
===================================================================================
Total params: 2,313
Trainable params: 2,313
Non-trainable params: 0
-----------------------------------------------------------------------------------
'-----------------------------------------------------------------------------------\n      Layer (type)                    Output Shape         Param #     Tr. Param #\n===================================================================================\n             GRU-1     [100, 10, 10], [1, 100, 10]           2,280           2,280\n          Linear-2                    [100, 10, 3]              33              33\n===================================================================================\nTotal params: 2,313\nTrainable params: 2,313\nNon-trainable params: 0\n-----------------------------------------------------------------------------------'

